<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03-Case 02</title>

    <link rel="stylesheet" href="assets/normalize.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">

    <style>

        body {

        }

        header {
            position: relative;
            width: 100vw;
            height: 60px;

        }

        header > img {
            position: absolute;
            top: 0;
            bottom: 0;

            left: 10px;

            margin: auto;
        }

        header > nav {
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header > nav > ul {
            padding: 0;
            margin: 0;
        }

        header > nav > ul > li {
            display: inline-block;
        }

        footer {
            background-color: grey;
            text-align: center;
            color: white;
            padding: 20px 0px;
        }


        main {
            position: relative;
        }

        main > aside {
            background-color: purple;
            color: white;
            padding: 10px;
            width: 150px;

            box-sizing: border-box;

            position: absolute;

            top: 0;
            bottom: 0;
            margin: auto;

        }

        main > aside > ul {
            margin: 0;
            list-style: none;
            padding: 0;
        }

        main > section {
            background-color: lightyellow;
            width: calc(100vw - 150px);
            margin-left: 150px;
        }

        main > section > p {
            margin: 0;

            font-family: "Micro 5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        section > div {
            position: relative;
            height: 250px;
        }

        section > div > div {
            width: calc(100% / 3);
            height: 250px;
            position: absolute;

            background: url("assets/Bird Animattion dribble_1.mp4");
            background-position: center;
            background-size: cover;

            border: 1px solid green;
            box-sizing: border-box;
        }

        section > div > div:first-child {
        }

        section > div > div:nth-child(2) {
            right: 0;
            left: 0;
            margin: auto;
        }

        section > div > div:nth-child(3) {
            right: 0;
        }


    </style>

</head>
<body>

<!--header-->
<header>
    <img src="assets/download-removebg-preview.png" title="ijse.lk" alt="ijse logo" width="150">

    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<!--main content-->
<main>

    <!-- Sidebar -->
    <aside>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </aside>

    <!-- Content -->
    <section>

        <!--gif-->
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad atque ducimus earum error eum
            exercitationem fugit impedit labore magni mollitia natus nisi qui repudiandae sapiente soluta ullam? Neque,
            voluptatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad atque ducimus earum error eum
            exercitationem fugit impedit labore magni mollitia natus nisi qui repudiandae sapiente soluta ullam? Neque,
            voluptatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad atque ducimus earum error eum
            exercitationem fugit impedit labore magni mollitia natus nisi qui repudiandae sapiente soluta ullam? Neque,
            voluptatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad atque ducimus earum error eum
            exercitationem fugit impedit labore magni mollitia natus nisi qui repudiandae sapiente soluta ullam? Neque,
            voluptatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad atque ducimus earum error eum
            exercitationem fugit impedit labore magni mollitia natus nisi qui repudiandae sapiente soluta ullam? Neque,
            voluptatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad atque ducimus earum error eum
            exercitationem fugit impedit labore magni mollitia natus nisi qui repudiandae sapiente soluta ullam? Neque,
            voluptatibus.


        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nostrum perferendis saepe totam!
            Accusamus, commodi consectetur corporis illum ipsum iusto libero magnam nihil, nobis odio quos reiciendis
            sint sit sunt.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nostrum perferendis saepe totam!
            Accusamus, commodi consectetur corporis illum ipsum iusto libero magnam nihil, nobis odio quos reiciendis
            sint sit sunt.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nostrum perferendis saepe totam!
            Accusamus, commodi consectetur corporis illum ipsum iusto libero magnam nihil, nobis odio quos reiciendis

        </p>


    </section>

</main>

<!--footer-->
<footer>
    Developed By IJSE
</footer>

</body>
</html>